



spring.datasource.url=jdbc:mysql://e-commerce-trading-platform-mysql-1:3306/trading
spring.datasource.username=root
spring.datasource.password=phantan0106

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=2592000000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=2051050435tan@ou.edu.vn
spring.mail.password=0372745193
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#paypal
#paypal.mode=sandbox
#paypal.client.app=AbXsQuPWL2telp3c_hYIKga_lACuAmN5iIY1r5SK52voC8NDPsygBZY1JkHr6nDs962HKpoY7-16SNde
#paypal.client.secret=EN9haC_MSqgDh50N1QavdcxIiOw_F0U9zQv38YwkDRQvBOcwrY3sQ0MUFJk1dTuVCCRki2n4g0GiHQfj



##page
#spring.data.web.pageable.default-page-size=5
#spring.data.web.pageable.max-page-size=50


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
